@import "lib/font-awesome.min.css.less";

@import "globals.less";
@import "typography.less";

@import "svg.less";
@import "layout.less";
@import "colors.less";

@import "buttons.less";
@import "modules.less";

@import "production.less";
@import "utils.less";

@import "login.less";

@import "pagination.less";

@import "resource.less";
@import "job.less";
@import "retry.less";

@import "tombstone.less";

@import "turbulence.less";
@import "notfound.less";

@import "pipeline.less";

@import "deprecation.less";

@import "build.less";

// beta
.beta {

  @base00: #333333;
  @base01: #262626;
  @base02: #181818;
  @base03: #6E6E6E;
  @base07: #979797; /* light grey (pending) */
  @base08: #ED4B35; /* red */
  @base09: #F5A623; /* orange */
  @base0A: #F1C40F; /* yellow */
  @base0B: #1FCE6D; /* green */
  @base0C: #1ABC9C; /* cyan */
  @base0D: #4A90E2; /* blue */
  @base0E: #9B59B6; /* purple */
  @base0F: #8F4B2D; /* brown */

  @import "beta/reset.less";
  @import "beta/globals.less";
  @import "beta/typography.less";

  @import "beta/layouts/newtopbar.less";

  @import "beta/modules/dashboard.less";
}
